src/flext_infra/_utilities/namespace_facades.py
  h_9db9d35f50cf33 25-27,195-196,209-212,214,218,221-222,226-231,234-238,240-256,258
src/flext_infra/_utilities/docs.py
  h_9db9d35f50cf33 41,45,47,50-51,71,74,88,91,118,135,138,154
src/flext_infra/release/orchestrator.py
  h_9db9d35f50cf33 117-120,126-130,132,165-168,170-173,182-190,197-198,203-204,207,213-233,235-236
src/flext_infra/_utilities/rope_source.py
  h_9db9d35f50cf33 81-97,530-531,537
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e84e176116c3a360a99e93645cae04651d400dd5",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}