src/flext_infra/codegen/cli.py
  h_9db9d35f50cf33 26,30-31
tests/unit/codegen/main_tests.py
  h_9db9d35f50cf33 26-27,31,34,42-43,62,69-71,74-75,78,90,92,105-106,108,117,123,127-140
README.md
  h_9db9d35f50cf33 55
tests/unit/workspace/test_makefile_dry_run.py
  h_9db9d35f50cf33 157
src/flext_infra/cli.py
  h_9db9d35f50cf33 136-139
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "43b5cbed3bf3ec8e405ce43139aead85e4cdecb9",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
