src/flext_infra/validate/namespace_rules.py
  h_9db9d35f50cf33 388,395,412,426,435,446
src/flext_infra/_utilities/census.py
  h_9db9d35f50cf33 294-295,349-350
src/flext_infra/_utilities/mro_scan.py
  h_9db9d35f50cf33 11,29,35-36,41-51,59-67,185,189,214-215,224,231-232,236-237,256,262-265,268-271,276-281,283-284,326,344,348,357-358,362,364
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b9b798680cad5d2e2df21c2514c19411ac2af48b",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}