tests/unit/test_infra_version_core.py
  h_9db9d35f50cf33 1,9,11-12,16,18-20,22-23,25-26,28,30-31,33-36,38-40
tests/unit/test_infra_version_extra.py
  h_9db9d35f50cf33 1,9-10,12,16,18-20,22-23,25-27,29-33,35-36,38-39,41-42,51-53
tests/unit/test_version_diag.py
  h_9db9d35f50cf33 1-2,4,8-11
tests/unit/codegen/lazy_init_process_tests.py
  h_9db9d35f50cf33 5-6,434-435,437-447
pyproject.toml
  h_9db9d35f50cf33 426
src/flext_infra/settings.py
  h_9db9d35f50cf33 8-9,14
tests/unit/test_version_diag2.py
  h_9db9d35f50cf33 1-2,4,8-11
tests/unit/test_infra_public_api.py
  h_9db9d35f50cf33 1-102
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "065050a7907bd92382d102a9aa24af2c1895b39e",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}