src/flext_infra/validate/fresh_import.py
  h_9db9d35f50cf33 18,71
tests/unit/validate/main_tests.py
  h_9db9d35f50cf33 145
tests/unit/conftest.py
  h_9db9d35f50cf33 1-2
src/flext_infra/_utilities/safety.py
  h_9db9d35f50cf33 105,107-108
src/flext_infra/__init__.py
  h_9db9d35f50cf33 792-802
tests/unit/deps/test_modernizer_workspace.py
  h_9db9d35f50cf33 51
tests/unit/codegen/main_tests.py
  h_9db9d35f50cf33 98,103
tests/unit/validate/basemk_validator_tests.py
  h_9db9d35f50cf33 152
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6d0ea820c553121c2df417e60793779ef54a47bf",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}