src/flext_infra/docs/cli.py
  h_9db9d35f50cf33 1,5-32,34-62,65
src/flext_infra/deps/cli.py
  h_9db9d35f50cf33 1,5,7-14,17-31,34-36,38,42-45,50,52-53,59-61,63-66,70-73
src/flext_infra/_utilities/deps_repos.py
  h_9db9d35f50cf33 25-28
src/flext_infra/cli.py
  h_9db9d35f50cf33 11,22-23,26-36,41-50,120
src/flext_infra/refactor/engine.py
  h_9db9d35f50cf33 186,190,193-207
src/flext_infra/deps/detector.py
  h_9db9d35f50cf33 5-7,11,15,18,21-84,86-88,90,93-94,97
src/flext_infra/cli_registry.py
  h_9db9d35f50cf33 1,5,7,9-11,14-17,20-119
src/flext_infra/check/__init__.py
  h_9db9d35f50cf33 10
src/flext_infra/deps/detection_analysis.py
  h_9db9d35f50cf33 75,80
src/flext_infra/github/cli.py
  h_9db9d35f50cf33 1,5-37,39-51,55,58,62,65,69,72,76-79,82-83
src/flext_infra/_utilities/docs_api.py
  h_9db9d35f50cf33 10,15-16,215,217-219,221,251,323
src/flext_infra/deps/fix_pyrefly_config.py
  h_9db9d35f50cf33 55-63
src/flext_infra/_models/refactor_ast_grep.py
  h_9db9d35f50cf33 6
src/flext_infra/_models/workspace.py
  h_9db9d35f50cf33 7
src/flext_infra/maintenance/cli.py
  h_9db9d35f50cf33 1,5-7,10-11,13-14,18,21-23,25-26
src/flext_infra/workspace/cli.py
  h_9db9d35f50cf33 1,5-11,13-14,16-45,48-49
src/flext_infra/_utilities/rope_core.py
  h_9db9d35f50cf33 5
src/flext_infra/deps/internal_sync.py
  h_9db9d35f50cf33 7,9,24,29-30,33-41,43-45,48,169,173,175-184,204,208
src/flext_infra/_models/codegen.py
  h_9db9d35f50cf33 7
src/flext_infra/_utilities/namespace_analysis.py
  h_9db9d35f50cf33 6,14,167-168
src/flext_infra/codegen/consolidator.py
  h_9db9d35f50cf33 1,5-11,13-14,19,25-26,28-44,46-107,109-123,125-131,133-136,138,140,142-164,166-244,247-257,259-304
src/flext_infra/workspace/migrator.py
  h_9db9d35f50cf33 105,107,109,114,118,371,374
src/flext_infra/_utilities/namespace_facades.py
  h_9db9d35f50cf33 30-32,67-68
src/flext_infra/deps/phase_engine.py
  h_9db9d35f50cf33 1,3-5,13-18,20,23-24,26-39,41-53,55-78,80-81,83-217,220-260,263-286,290-312
src/flext_infra/_utilities/docs_contract.py
  h_9db9d35f50cf33 5,42-44,46,48-51,70
src/flext_infra/_utilities/deps_path_sync.py
  h_9db9d35f50cf33 30-41
src/flext_infra/_utilities/namespace_moves.py
  h_9db9d35f50cf33 10
src/flext_infra/validate/cli.py
  h_9db9d35f50cf33 1,5-12,15-20,23-24,26-27,31-32,34,39-41,48-49,55,57-58,62,65,69,73,76,80-81,83,88-90,96-97,104-106,111,114-115
src/flext_infra/check/cli.py
  h_9db9d35f50cf33 1,5-11,14-46,49-50
src/flext_infra/deps/detector_runtime.py
  h_9db9d35f50cf33 73
src/flext_infra/check/workspace_check.py
  h_9db9d35f50cf33 86-114
src/flext_infra/deps/modernizer.py
  h_9db9d35f50cf33 7,40,43-58,231-241,396,461,475-478
src/flext_infra/_models/refactor_violations.py
  h_9db9d35f50cf33 257
src/flext_infra/_utilities/docs_render.py
  h_9db9d35f50cf33 14,25
src/flext_infra/_utilities/iteration.py
  h_9db9d35f50cf33 14,38-98
src/flext_infra/release/cli.py
  h_9db9d35f50cf33 1,5-7,10-11,13-14,18-19,22,25-26
src/flext_infra/_utilities/__init__.py
  h_9db9d35f50cf33 13
src/flext_infra/api.py
  h_9db9d35f50cf33 8-28,40,74-80
src/flext_infra/deps/service_base.py
  h_9db9d35f50cf33 1,5-10,12,15-16,19-20,22-25,27-39
src/flext_infra/refactor/cli.py
  h_9db9d35f50cf33 1,6,8-21,24-60,62-81,83-86,88-100,102-108,112,115,119,122,126,129,133-136,139-140
src/flext_infra/_constants/deps.py
  h_9db9d35f50cf33 23-27
src/flext_infra/_models/mixins.py
  h_9db9d35f50cf33 100-122
src/flext_infra/release/orchestrator.py
  h_9db9d35f50cf33 72,77,79,105
src/flext_infra/workspace/workspace_makefile.py
  h_9db9d35f50cf33 207
src/flext_infra/_protocols/base.py
  h_9db9d35f50cf33 48-51,53
src/flext_infra/validate/fresh_import.py
  h_9db9d35f50cf33 8,70-80
src/flext_infra/deps/extra_paths.py
  h_9db9d35f50cf33 10,29,32,42,44-52
src/flext_infra/__main__.py
  h_9db9d35f50cf33 7
src/flext_infra/base.py
  h_9db9d35f50cf33 5,137-161,164,175-183
src/flext_infra/basemk/cli.py
  h_9db9d35f50cf33 1,5-7,10-11,13-14,22,25-26
src/flext_infra/docs/__init__.py
  h_9db9d35f50cf33 13
src/flext_infra/_utilities/compat.py
  h_9db9d35f50cf33 1,3-4,9-13,15-16,19,23,28-29,32-37,40-50,54-61,64-70,72-83,85-96,98-105,108-118,121-127,129-135,137-139,142-155,159,161-175,177-188,190-192,198-240,242-282,284-285,288-296,299-322,325-343,346-355,358-382
src/flext_infra/_models/deps.py
  h_9db9d35f50cf33 7
src/flext_infra/_utilities/parsing.py
  h_9db9d35f50cf33 19,367
src/flext_infra/_models/engine.py
  h_9db9d35f50cf33 183,189-199
src/flext_infra/codegen/cli.py
  h_9db9d35f50cf33 1,5-8,11-18,21-22,24-25,33,40,47,54,62,69,77,84,92,100,103-104
src/flext_infra/deps/detection.py
  h_9db9d35f50cf33 35-37
src/flext_infra/codegen/constants_quality_gate.py
  h_9db9d35f50cf33 78,83,86,88-89,91-92,94-95,227,411
src/flext_infra/_utilities/github_pr.py
  h_9db9d35f50cf33 142-146,148
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "5dd58145b4483ef5e7bf78a868f6a3cf38026267",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
