src/flext_infra/_utilities/parsing.py
  h_9db9d35f50cf33 67-72,130-132
src/flext_infra/codegen/lazy_init_planner.py
  h_9db9d35f50cf33 11,128,130,151-152,190-199,258
src/flext_infra/transformers/tier0_import_fixer.py
  h_9db9d35f50cf33 106
src/flext_infra/_protocols/base.py
  h_9db9d35f50cf33 49
src/flext_infra/_utilities/iteration.py
  h_9db9d35f50cf33 173,188,581,589
src/flext_infra/refactor/engine_text.py
  h_9db9d35f50cf33 22,75,162,164,209,211,252,254
src/flext_infra/refactor/orchestrator.py
  h_9db9d35f50cf33 398
src/flext_infra/_utilities/docs_validate.py
  h_9db9d35f50cf33 38
src/flext_infra/_typings/base.py
  h_9db9d35f50cf33 141-143
src/flext_infra/base.py
  h_9db9d35f50cf33 161
src/flext_infra/_models/codegen.py
  h_9db9d35f50cf33 337-340
src/flext_infra/_models/engine.py
  h_9db9d35f50cf33 107
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "1321ea5ee9a91ac13dfb09cc177ec84d39a236af",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}